{
  "name": "eng-proj-collector",
  "version": "1.0.0",
  "description": "engineering project collector",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Samuel Kedziora",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "mongoose": "^5.9.15"
  }
}
